Ivanov		I.S.	M	NO	Aeroflot		SU1886	26.05.23	10.15	Moscow	Saint-Petrburg
Malkin		A.M.	M	YES	Pegas_Air		PA1290	24.07.23	10.15	Moscow	Istambul
Protosoviskiy	N.V.	M	YES	Aeroflot		SU1886	26.05.23	10.15	Moscow	Saint-Petrburg
Protosoviskaya	S.R.	F	NO	Aeroflot		SU1886	01.06.23	10.15	Moscow	Saint-Petrburg
Nikulin		B.G.	M	YES	Aeroflot		SU1893	26.05.23	18.00	Moscow	Kazan
Obozov		V.G.	M	YES	Lot			MD8761	28.05.23	10.10	Kishinev	Berlin
Lebedev		A.A.	M	YES	Ural_Airlines		UA6798	09.05.23	23.07	Moscow	Saint-Petrburg
Suchno		A.A.	M	NO	Air_India		AI1451	26.05.23	16.00	Goa	Saint-Petrburg
Suchno		A.V.	F	YES	Air_India		AI1451	26.05.23	16.00	Goa	Saint-Petrburg
Averin		S.A.	M	NO	Dubai_Air		DU4547	06.06.23	21.45	Roma	London
Malevich	V.N.	M	YES	Aeroflot		SU1886	26.05.23	10.15	Moscow	Saint-Petrburg
Korotkevich	V.S.	F	YES	Aeroflot		SU1999	26.05.23	13.26	Saint-Petrburg	Vladivostok
Akinfeev	I.V.	M	NO	Pobeda			PO1267	06.05.23	04.05	Moscow	Barselona
Ignatov		A.O.	M	YES	Aeroflot		SU1886	26.05.23	10.15	Moscow	Saint-Petrburg
Romanov		R.P.	M	YES	Ryanair			FR1886	23.05.23	03.17	Venice	Helsinki
Kommisarenko	V.S.	M	YES	Belavia			SU1886	28.06.23	16.40	Moscow	Minsk
Tamochkin	N.N.	M	NO	Turkish_Airlines	TK9081	26.05.23	10.15	Istambul Saratov
Pushkina	O.V.	F	NO	Emirates		AE1886	29.05.23	19.55	Moscow	London
